<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>台中市景點推薦</title>
	<style type="text/css">
        .container{
            margin: 0 auto;
            width: 1024px;
        }
        .font_large{
            font-size: 32px;
            text-align: center;
        }
        .font_n{
            font-size: 24px;
            text-align: center;
        }
        .super_large_font{ font-size: 40px; }
        .round_img { border-radius: 50% }
        
        .navbar {
        	overflow: hidden;
        	background-color: #333;
        	position: fixed;
        	top: 0;
        	width: 100%;
        }
        .navbar a{
        	float: left;
        	display: block;
        	color: #f2f2f2;
        	text-align: center;
        	padding: 14px 16px;
        	text-decoration: none;
        	font-size: 17px;
        }
        .navbar a:hover{
        	background: #ddd;
        	color: black;
        }
        .mouse_hover:hover{
        	background: yellow;
        	color: black;
        	font-size: 36px;
        }
        .round_img:hover {opacity: 80%;}
        .font_n:hover{font-size: 40px;background-color: pink;}
    </style>
    </style>
</head>
<body>
	<div class="navbar">
		<a href="#000">台中市</a>
		<a href="#001">台中州廳</a>
		<a href="#002">審計新村</a>
		<a href="#003">台中國家歌劇院</a>
	</div>
<br>
<br>
	<div class="container">

		<table >
			<tr>
				
					<span><img class="round_img" src="000.jpg" width="30" height="30"></span>
					<span class="super_large_font">台中市景點</span>
					<span class="padding">
					<a href="#000">台中市</a>
                    <a href="#001">臺中州廳</a>
                    <a href="#002">審計新村</a>
                    <a href="#003">台中國家歌劇院</a>
                </span>
				
			</tr>
		<tr colspan="2">
			
				<img  src ="000.jpg"width="100%" >
			
		</tr>
			<tr>
			<div id="000" class="font_large">臺中市</div>
				
				臺中市，通稱臺中（俗字寫作台中；臺灣話：Tâi-tiong；客家話：Thòi-chûng），簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。全市面積2,215平方公里，設籍人口約281萬人，為臺灣第二大城市，也是臺灣第二大都會區「臺中彰化都會區」的核心都市，並常與彰化縣、南投縣合稱「中彰投地區」，根據內政部最新依照手機電信的夜間常住人口統計，台中市夜間停留人口是308.4萬人，為全國第二，比戶籍登記多了26.5萬人。市內的清泉崗基地為全台最大的空軍基地。臺中都會區在世界人口普查組織裡為世界排名第132大都會區。[a]
			</tr>
				<td align="center">
					<img id="001" class="round_img" src="001.jpg" >
				</td>

				<td>
					<div  class="font_n">臺中州廳</div>
					臺中州廳是位於臺中市西區的國定古蹟，始建於臺灣日治時期1913年（分為五期，1934年全區廳舍完工[1]），先後成為日本殖民時期臺中州與民國時期省轄臺中市的行政中心。2006年11月17日被登錄為臺中市市定古蹟保護，2019年4月25日文化部公告再將其升格為國定古蹟。[2]由於該建築最初是日治時期的臺中州廳（「州廳」等同於中文語法的「州政府」）使用，因而沿用成為對其之稱呼。
				</td>
		</tr>	
		<tr>
			<td>
				<div  class="font_n">審計新村</div>
				審計新村（現為審計新村368文創園區）為臺中市第3批臺灣省政府宿舍群之一，原為臺灣省政府審計處員工宿舍，1998年凍省後成為閒置空間而荒廢多年[2]。
			</td>
			<td align="center">
				<img id="002" class="round_img" src="003.jpg" > 
			</td>
		</tr>
		<tr>
			<td align="center">
				<img id="003" class="round_img" src="002.jpg" >
			</td>
			<td>
				<div  class="font_n">台中歌劇院</div>
				臺中國家歌劇院是位於臺灣臺中市西屯區七期重劃區裡的大型公有展演空間，為日本建築師伊東豊雄設計，佔地57,685平方公尺。歌劇院內擁有大劇院（2,007席）、中劇院（796席）、小劇場（200席）以及一個小型戶外劇場，另有餐飲空間與空中花園。

2001年10月全案歷經波折始獲得文建會核定補助一半的興建經費，並以戲劇表演為主，依照台中市政府的意願定位為台中市政府自行辦理之地方層級文化設施。[1]2005年的國際競圖由伊東豊雄獲得首獎。2009年12月由麗明營造主建，2015年獲得中華民國國家企業競爭力發展協會國家建築金質獎，其獨創的建築工法（曲牆建築工法和水幕防火設計）也獲得專利[2]。歌劇院於2014年11月23日由馬英九與胡志強落成剪綵後[3]，於2015年1月1日按照既定期程閉館，封館施作修改工程[4]，至2016年9月30日再次啟用開幕[5][6]。2018年獲得日本好設計獎Good Design Best 100[7]。
			</td>

		</tr>
	</table>
	</div>

	
</body>
</html>